{
  "expo": {
    "name": "Vector Lift",
    "slug": "lift-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lifttrack",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      },
      "supportsTablet": false,
      "bundleIdentifier": "dev.svindland.vector.lift",
      "infoPlist": {
        "CFBundleDisplayName": "Lift",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon-monochrome.png",
        "backgroundColor": "#22d3ee"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.WRITE_WEIGHT",
        "android.permission.health.READ_HEALTH_DATA_IN_BACKGROUND",
        "android.permission.health.WRITE_EXERCISE"
      ],
      "package": "dev.svindland.vector.lift"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#22d3ee",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#071017"
          }
        }
      ],
      "expo-status-bar",
      "expo-localization",
      [
        "@kingstinct/react-native-healthkit",
        {
          "background": false,
          "NSHealthShareUsageDescription": "Import your body weight into Vector Lift for bodyweight exercises when you choose to sync.",
          "NSHealthUpdateUsageDescription": "Save the body weights you log and your finished workouts to Apple Health when you choose to sync."
        }
      ],
      "react-native-health-connect",
      "./plugins/with-health-rationale",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-background-task",
      "expo-live-activity",
      "expo-quick-actions"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {}
    }
  }
}
